# wanghong

./: README.md  pom.xml
doc/: whcode简明明档.docx
src/main/java/com/wanghong/constant/: Constant.java
src/main/java/com/wanghong/controller/: ActorController.java  BaseAction.java  DictionaryController.java  IndexController.java  LoginController.java  LoginFilter.java
src/main/java/com/wanghong/mapper/: ActorMapper.java  ActorMapper.xml  ActorPayVideoMapper.java  ActorPayVideoMapper.xml  ActorPhotoMapper.java  ActorPhotoMapper.xml  BaseMapper.java  DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/com/wanghong/po/: Actor.java  ActorPayVideo.java  ActorPhoto.java  DataDictionary.java  Message.java  RolesResVO.java  Status.java  SysResourceVO.java  SysResources.java  SysRoles.java  SysRolesRes.java  SysRolesVO.java  SysUsers.java  SysUsersRoles.java  SysUsersVO.java  User.java
src/main/java/com/wanghong/security/: CustomAccessDecisionManager.java  CustomUserDetailsService.java  FilterSecurityInterceptor.java  InvocationSecurityMetadataSourceService.java
src/main/java/com/wanghong/service/: ActorPayVideoService.java  ActorPayVideoServiceImpl.java  ActorPhotoService.java  ActorPhotoServiceImpl.java  ActorService.java  ActorServiceImpl.java  CommonService.java  DictionaryService.java  DictionaryServiceImpl.java
src/main/java/com/wanghong/util/: Base64.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  LogFactory.java  Md5Util.java  MsgGenUtil.java  StringUtil.java
src/main/resources/: wanghong_logback.xml
src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/: Copy of login.jsp  downloadFile.jsp  login.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/actor/: actor.jsp  actorAdd.jsp  actorEdit.jsp  actorInfo.jsp
src/main/webapp/actor/: Copy of actor.jsp
src/main/webapp/common/: 403.jsp  404.jsp  Copy of menu.jsp  menu.jsp  meta.jsp
src/main/webapp/media/: jquery.dataTables.min.js  style.min.css
src/main/webapp/media/css/: DT_bootstrap.css  bootstrap.min.css  fileinput.css  select2_metro.css  style-metro.css
src/main/webapp/media/js/: DT_bootstrap.js  app.js  bootstrap-datetimepicker.js  form-components.js  jquery.dataTables.js  jquery.validate.min.js  login.js  ui-modals.js
src/test/java/com/wanghong/test/junit/: ActorPayVideoServiceImplTest.java  ActorPhotoServiceImplTest.java  ActorServiceImplTest.java  BaseTest.java
src/test/resource/: db.properties
src/test/resource/spring/: spring-mvc.xml  test-applicationContext.xml
webapp/: downloadFile.jsp  index.jsp  login.jsp  readme.txt
webapp/WEB-INF/: index.jsp
webapp/WEB-INF/actor/: actor.jsp  actorAdd.jsp  actorTagAdd.jsp
webapp/WEB-INF/banner/: banner.jsp  bannerAdd.jsp
webapp/WEB-INF/boutiqueVideo/: addBd.jsp  boutiqueVideo.jsp  boutiqueVideoAdd.jsp
webapp/WEB-INF/classify/: classify.jsp  classifyAdd.jsp
webapp/WEB-INF/column/: column.jsp
webapp/WEB-INF/comment/: actorComment.jsp  comment.jsp  commentAdd.jsp  videoComment.jsp
webapp/WEB-INF/dictionary/: dictionary.jsp  dictionaryAdd.jsp
webapp/WEB-INF/exquisiteActor/: columnActorAdd.jsp  exquisiteActor.jsp  exquisiteActorAdd.jsp
webapp/WEB-INF/exquisiteVideo/: columnVideoAdd.jsp  exquisiteVideo.jsp  exquisiteVideoAdd.jsp
webapp/WEB-INF/liveActor/: addActor.jsp  editDisplayOrder.jsp  liveActor.jsp
webapp/WEB-INF/liveColumn/: columnTagAdd.jsp  liveColumn.jsp  liveColumnAdd.jsp
webapp/WEB-INF/rankinglistActor/: addActor.jsp  addActorList.jsp  editDisplayOrder.jsp  rankinglist.jsp  rankinglistAdd.jsp  viewActor.jsp
webapp/WEB-INF/rankinglistVideo/: addVideo.jsp  addVideoList.jsp  editDisplayOrder.jsp  rankinglist.jsp  rankinglistAdd.jsp
webapp/WEB-INF/systemMsg/: systemMsg.jsp  systemMsgAdd.jsp
webapp/WEB-INF/tag/: tag.jsp  tagAdd.jsp  viewActor.jsp
webapp/WEB-INF/user/: user.jsp  userAdd.jsp
webapp/WEB-INF/video/: actorView.jsp  previewVideo.jsp  video.jsp  videoAdd.jsp
webapp/common/: 403.jsp  500.jsp  alert.jsp  doSpiderVideo.html  doWorkVideo.html  footer.jsp  menu.jsp  nav.jsp
webapp/media/: common.js  dataTables.bootstrap.css
webapp/media/css/: pricing-tables.css  style.css
webapp/media/js/: bootbox.js  bootstrap-datepicker.js  fileinput.js  fileinput_zh.js  jquery.toggle.buttons.js
